{
  // ==============================================================================================
  // General
  // ==============================================================================================
  // Editor ***************************************************************************************
  "editor.formatOnSave": true,

  // Fonts ****************************************************************************************
  "editor.fontSize": 18,
  "debug.console.fontSize": 16,
  "terminal.integrated.fontSize": 16,

  // Interface ************************************************************************************
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
  "workbench.iconTheme": "material-icon-theme",
  "explorer.compactFolders": false,

  // ==============================================================================================
  // Languages and files types
  // ==============================================================================================
  // Python ***************************************************************************************
  "python.analysis.typeCheckingMode": "off",
  // "python.defaultInterpreterPath": "python",

  // Pylint ---------------------------------------------------------------------------------------
  "pylint.enabled": false,

  // Json *****************************************************************************************
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // LaTeX ****************************************************************************************
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },

  // ==============================================================================================
  // Extensions
  // ==============================================================================================
  // Code Runner **********************************************************************************
  "code-runner.saveFileBeforeRun": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "python": "clear ; python -u"
  },
  // Code Spell Checker ***************************************************************************
  "cSpell.language": "en, pt-BR",

  // Copilot ***************************************************************************************
  "github.copilot.enable": {
    "*": true,
    "python": false
  }
}
